<!DOCTYPE html>
<html>
  <head>
    <title>calculator final</title>
    <style> 
    body{
      background: rgb(24, 23, 23);
    }
    div{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    button{
      background: grey;
      color: white;
      font-size: 20px;
      height: 60px;
      width: 60px;
      border-radius: 50%;
      border: none;
      margin-right: 20px;
      margin-bottom: 20px;
    }
    .display,.display2{
      color:white;
      font-size: 30px;
    }

    button:nth-child(4){
      background: orange;
    }
    </style>
  </head>
  <body>
    <div>

      <p class="js-display"></p>
      <p class="js-display2"></p>
      <p>
        <button  onclick="
          updateCalculation('1');
         
        ">1</button>
        
        <button onclick="
          updateCalculation('2');
        ">2</button>
  
        <button onclick="
          updateCalculation('3');
        ">3</button>
  
        <button onclick="
        updateCalculation(' + ');
        ">+</button>
      </p>
  
      <p>
        <button onclick="
         updateCalculation('4');
        ">4</button>
        
        <button onclick="
          updateCalculation('5');
        ">5</button>
  
        <button onclick="
          updateCalculation('6');
        ">6</button>
  
        <button onclick="
          updateCalculation('-');
        ">-</button>
      </p>
  
      <p>
        <button onclick="
          updateCalculation('7');
        ">7</button>
        
        <button onclick="
         updateCalculation(' 8 ');
        ">8</button>
  
        <button onclick="
            updateCalculation('9');
        ">9</button>
  
        <button onclick="
           updateCalculation('*');
        ">*</button>
      </p>
  
      <p>
        <button onclick="
             updateCalculation('0');
        ">0</button>
        
        <button onclick="
            updateCalculation('.');
        ">.</button>
  
        <button onclick="
          calculation = eval(calculation);
          localStorage.setItem('calculation',JSON.stringify(calculation) );
          display2();
  
        ">=</button>
  
        <button onclick="
           updateCalculation(' / ');
        ">/</button>
      </p>
  
      <p>
        <button onclick="
             calculation = '' ;
             display();
             display2();
        ">Clear</button>
      </p>
     
    </div>
    <script>
      let calculation= JSON.parse(localStorage.getItem('calculation')) ||  0 ;
      //  calculation = JSON.parse(localStorage.getItem('calculation'));
 
      function updateCalculation(num){
        calculation += num;
       
        localStorage.setItem('calculation',JSON.stringify(calculation) );
        // console.log(calculation);
        display();
      }
      function display(){
        document.querySelector('.js-display')
        .classList.add('display') ;


        document.querySelector('.js-display')
        .innerHTML = calculation ;
      }
      function display2(){
        document.querySelector('.js-display2')
        .classList.add('display2') ;


        document.querySelector('.js-display2')
        .innerHTML = calculation ;
      }
      

        
      
    </script>
  </body>
</html>